/*
메모리 장벽 ( Memory Barrier or Fence )

thread가 싱행 도중 메모리 장벽을 만나게 되면 그전가지 코어의 레지스터리
 값과 캐슁된 변경된 값을 메인 메모리에 반영하게 된다.

메인 메모리로 값이 반영됨으로 써 다른 thread(core)에서 이 메인 메모리의 
값을 제대로 읽을수 있게 된다.


컴파일러의 경우 메모리 장벽을 넘어서까지 재배치가 되지 않도록 보장해야 
한다.

다중 코어를 대상으로 하는 멀티 스레드 프로그래밍에서는 공유되는 
메모리에 관련해서 메모리 가시성을 파악하고 적절히 메모리 장벽을 사용하는
것이 필요하다.
*/
