/*
프로세스가 2개라도 cpu의 alu는 하나니깐 스레드는 동시적으로 돌아가고 cpu들은 병렬적으로
돌아감 즉 4코어 8스레드면 하이퍼스레딩이 아닌 이상 4개의 스레드만 어느시점이든 돌고있음
하이퍼스레딩에서는 alu의 연산유닛이 여러 파이프라인으로 나눠서 컨텍스트스위치 없이 
싱글코어에서도 스레드들이 병렬적으로 처리가 가능하게함 파이프라인에서 
out of order execution과 관련.
alu 에 덧셈연산장치가 두개 있고 프로세스 안에 어떤 명령어가 어떤 값에 종속적인지
추적하는 기능이 있어 실행순서를 결정할 수 있다는 말. 

비순차 프로세서는 하드웨어가 직접 실시간으로 ILP를 찾아 명령어 처리율을 극적으로 높인다. 
보통 비순차 프로세서는 수퍼스케일러 프로세서 형태로 작성된다. 그래야 동시에 두 개 이상의 
병렬로 실행가능한 명령어를 효과적으로 처리할 수 있기 때문이다
/*
